<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>MC_Setup</defaultLandingTab>
    <formFactors>Large</formFactors>
    <label>MailChimp for Salesforce</label>
    <logo>MailChimp_Logos/Mail.png</logo>
    <tab>MC_Setup</tab>
    <tab>MC_Campaign__c</tab>
    <tab>standard-Contact</tab>
    <tab>standard-Lead</tab>
    <tab>standard-report</tab>
    <tab>MC_Subscriber_Activity__c</tab>
    <tab>kcs_dev__Branch__c</tab>
    <tab>kcs_dev__Branch2__c</tab>
    <tab>kcs_dev__Branch3__c</tab>
    <tab>kcs_dev__Branch1__c</tab>
    <tab>kcs_dev__A__c</tab>
    <tab>kcs_dev__B__c</tab>
    <tab>kcs_dev__C__c</tab>
    <tab>kcs_dev__Expense__c</tab>
    <tab>kcs_dev__Suggestion__c</tab>
    <tab>kcs_dev__Students1</tab>
    <tab>kcs_dev__Stsudent1</tab>
    <tab>kcs_dev__Waypoint__c</tab>
    <tab>kcs_dev__External_Application__c</tab>
    <tab>kcs_dev__Jio__x</tab>
    <tab>kcs_dev__Travel_Forecast_Form__c</tab>
    <tab>kcs_dev__Property__c</tab>
</CustomApplication>
