<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >	
	<aura:attribute name="flag" type="boolean" default="false"/>
    <div class="demo-only">
           <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
                <div class="slds-modal__container">
                    <header class="slds-modal__header">
                        <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Add DEV Hub</h2>
                    </header>
                    <div class="slds-modal__content slds-p-around_medium" id="modal-content-id-1">
                        <div class="slds-form slds-m-top_large"  > 
                            <div class="slds-form-element">
                                <label class="slds-form-element__label" for="username">User Name</label>
                                <div class="slds-form-element__control">
                                    <ui:inputText aura:id="username" class="slds-input" placeholder="UserName" />
                                </div>
                            </div>
                            <div class="slds-form-element">
                                <label class="slds-form-element__label" for="Alias">Alias Name</label>
                                <div class="slds-form-element__control">
                                    <ui:inputText aura:id="alias" class="slds-input" placeholder="Alias Name" />
                                </div>
                            </div>
                        </div>
                    </div>
                    <footer class="slds-modal__footer">
                        <button class="slds-button slds-button_neutral" onclick="{!c.hideModal}">Cancel</button>
                        <button class="slds-button slds-button_brand" onclick="{!c.addDevHub}">Add</button>
                    </footer>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
        </div>        
</aura:component>