<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" >
    <aura:attribute name="flag" type="boolean" default="true"/>
    <aura:attribute name="heading" type="string" default=""/>
    <aura:attribute name="content" type="string" default=""/>
    <aura:attribute name="size" type="string" default="medium" description="values should be small/medium/large"/>
    <aura:handler name="init" value="{!this}" action="{!c.doInit}"/>
    <aura:if isTrue="{!v.flag}">
        <div class="demo-only" style="width:400px;">
            <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open" aura:id="modal" id="modal">
                <div class="slds-modal__container">
                    <header class="slds-modal__header">
                        <button class="slds-button slds-button--icon-inverse slds-modal__close" onclick="{!c.closeModal}">
                            <c:svg svgPath="/resource/slds/assets/icons/action-sprite/svg/symbols.svg#close" class="slds-button__icon slds-button__icon--large" size=""/>
                            <span class="slds-assistive-text">Close</span>
                        </button>
                        <aura:if isTrue="!if(v.heading.length>0, 'true', 'false')"><h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">{!v.heading}</h2></aura:if>
                    </header>
                    <div class="slds-modal__content slds-p-around_medium" aura:id="modal-content">
                        {!v.content}
                    </div>
                </div>
            </section>
            <div class="slds-backdrop slds-backdrop_open"></div>
        </div>
    </aura:if>
</aura:component>