<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" controller="DXLoginActivity">
    <aura:attribute name="hubid" type="String" />
    <aura:attribute name="hubusername" type="String" />
    <aura:attribute name="hubalias" type="String" />
    <aura:attribute name="flag" type="boolean" default="false"/>
    <aura:attribute name="isVersionControl" type="boolean" default="false"/>
    <aura:attribute name="isSourceOrg" type="boolean" default="false"/>
    <aura:attribute name="ScrOrgList" type="Object[]" default="[]"/>
    <aura:attribute name="BranchList" type="Object[]" default="[]"/>
    <aura:attribute name="repositoryList" type="String[]" default="[]"/>
    <aura:attribute name="repositoryDetailsList" type="Object[]" default="[]"/>
    <aura:attribute name="metadataList" type="Object[]" default="[]"/>
    <aura:attribute name="versionCtrl" type="String" default="GIT"/>
    <aura:attribute name="agent" type="String" default="git"/>
    <aura:attribute name="isVisible" type="boolean" default="true"/>
    <aura:attribute name="isMetadataMembersVisible" type="boolean" default="false"/>
    <aura:attribute name="isMetadataReportVisible" type="boolean" default="false"/>
    <aura:attribute name="deploymentReport" type="Map" default="{'report':{},'success':[],'failure':[]}"/>
    <aura:attribute name="metaDataMap" type="Map" default="{'repoid':'',
                                                           'labelName':'',
                                                           'destOrgId':'',
                                                           'dpmsource':'',
                                                           'type':'',
                                                           'branch':'' 
                                                           }"/>
    <aura:handler name='init' value='{!this}' action="{!c.doInit}"/>
    
    <aura:if isTrue="{!not(empty(v.metadataList)) &amp;&amp; v.isMetadataMembersVisible}">
        <c:MetaData_Members metadataList="{!v.metadataList}"  metaDataMap="{!v.metaDataMap}" agent="{!v.agent}" isMetadataMembersVisible="{!v.isMetadataMembersVisible}" deploymentReport="{!v.deploymentReport}" isMetadataReportVisible="{!v.isMetadataReportVisible}"/>
    </aura:if>    
    <aura:if isTrue="{!v.isVisible}">
        <div aura:id="main">
            <div class="metadata-container">   
                <h1 class="dx-header">DEPLOYMENT DETAILS</h1>
                <div class="slds-container_small  slds-box" >
                    <div class="slds-form-element">
                        <label class="slds-form-element__label" for="text-input-id-1">
                            <abbr class="slds-required" title="required">*</abbr> Deployment Label</label>
                        <div class="slds-form-element__control">
                            <ui:inputText value="{!v.metaDataMap.labelName}" aura:id="labelName" placeholder="Deployment Label"/>
                        </div>
                    </div>   
                    <div class="slds-form-element">
                        <label class="slds-form-element__label" for="DeploymentFrom">Deployment From</label>
                        <div class="slds-form-element__control">
                            <div class="slds-select_container">
                                <select class="slds-select" id="DeploymentFrom" onchange="{!c.selectDeloyment}">
                                    <option value="-1">Select</option>
                                    <option value="scmfullprofilespermissionsets" id="123">Version Control</option>
                                    <!--   <option value="sandbox">Salesforce Org</option>
                               <option value="scm">Version Control Revision</option>
                                  <option value="build">AutoRABIT Build</option>
                                <option value="packagexml">Package.xml</option>
                                <option value="packagezip">Metadata Zip</option>
                                <option value="scmlabel">Commit Label</option>
                                <option value="ezcommitRelease">Release label</option>
                                <option value="scmvalidatecommit">Validate & Commit Label</option>
                                <option value="alllabels">Previous Deployment Labels</option> -->
                                </select>
                            </div>
                        </div>
                    </div> 
                    <aura:if isTrue="{!v.isVersionControl}">
                        <div class="slds-form-element">
                            <label class="slds-form-element__label" for="VersionControl">Version Control</label>
                            <div class="slds-form-element__control">
                                <div class="slds-select_container">
                                    <select class="slds-select" id="VersionControl" onblur="{!c.selectDeloyment}">
                                        <option>Select</option>
                                        <aura:iteration items="{!v.repositoryList}" var="vc">
                                            <option data-vc="{!vc}" value="{!vc}">{!vc}</option>
                                        </aura:iteration>    
                                    </select>
                                </div>
                            </div>
                        </div> 
                        <div class="slds-form-element">
                            <label class="slds-form-element__label" for="Repository">Repository</label>
                            <div class="slds-form-element__control">
                                <div class="slds-select_container">
                                    <select class="slds-select" id="Repository" onblur="{!c.selectDeloyment}">
                                        <option>Select</option>
                                        <aura:if isTrue="{!not(empty(v.versionCtrl))}">
                                            <aura:iteration items="{!v.repositoryDetailsList}" var="rep">
                                                <aura:if isTrue="{!v.versionCtrl==rep.scmtype}"><option data-rec-id="{!rep.id}" value="{!rep.name}">{!rep.name}</option></aura:if>
                                            </aura:iteration>
                                        </aura:if>    
                                    </select>
                                </div>
                            </div>
                        </div> 
                        <div class="slds-form-element">
                            <label class="slds-form-element__label" for="Branch">Branch</label>
                            <div class="slds-form-element__control">
                                <div class="slds-select_container">
                                    <select class="slds-select" id="Branch" onblur="{!c.selectDeloyment}">
                                        <option>Select</option>
                                        <aura:iteration items="{!v.BranchList}" var="branch">
                                            <option data-name="{!branch.name}" value="{!branch.name}">{!branch.name}</option>
                                        </aura:iteration> 
                                    </select>
                                </div>
                            </div>
                        </div> 
                    </aura:if>
                    <!--  <div class="slds-form-element">
                    <label class="slds-form-element__label" for="select-02">Metadata Type(s)</label>
                    <div class="slds-form-element__control">
                        <div class="slds-select_container">
                            <select class="slds-select" id="select-02">
                                <option>All</option>
                                <option>Full Profiles</option>
                                <option>Full Permission Sets</option>
                            </select>
                        </div>
                    </div>
                </div>  
                <aura:if isTrue="{!v.isSourceOrg}">
                    <div class="slds-form-element">
                        <label class="slds-form-element__label" for="select-03">Source Org</label>
                        <div class="slds-form-element__control">
                            <div class="slds-select_container">
                                <select class="slds-select" id="select-03">
                                    <option>Select</option>
                                    <option>DX1</option>
                                    <option>DX2</option>
                                </select>
                            </div>
                        </div>
                    </div> 
                </aura:if> -->
                    <div class="slds-form-element">
                        <label class="slds-form-element__label" for="select-04">Destination Org</label>
                        <div class="slds-form-element__control">
                            <div class="slds-select_container">
                                <select class="slds-select" id="srcOrg" onblur="{!c.selectDeloyment}">
                                    <option>Select</option>
                                    <aura:iteration items="{!v.ScrOrgList}" var="org">
                                        <option data-rec-id="{!org.id}" value="{!org.name}">{!org.name}</option>
                                    </aura:iteration>    
                                </select>
                            </div>
                        </div>
                    </div>
                    <div class="slds-btn-wrapper">
                        <button class="slds-button slds-button_brand" onclick="{!c.retrieveMetaData}">Retrieve MetaData</button>
                    </div>
                </div>
            </div>
        </div>
    </aura:if>
    <aura:if isTrue="{!v.isMetadataReportVisible}">
        <div class="slds-container_large slds-report-container">
            <div class="slds-box">
                <dl class="slds-dl_inline">
                    <dt class="slds-dl_inline__label">Total Components:</dt>
                    <dd class="slds-dl_inline__detail">{!v.deploymentReport.report.deploymenttotal}</dd>
                    <dt class="slds-dl_inline__label">Succeeded Components:</dt>
                    <dd class="slds-dl_inline__detail">{!v.deploymentReport.report.deploymentsuccess}</dd>
                    <dt class="slds-dl_inline__label">Failed Components:</dt>
                    <dd class="slds-dl_inline__detail">{!v.deploymentReport.report.deploymenterrors}</dd>
                </dl>
                <dl class="slds-dl_inline">
                    <dt class="slds-dl_inline__label">Total Tests:</dt>
                    <dd class="slds-dl_inline__detail">{!v.deploymentReport.report.apextesttotal}</dd>
                    <dt class="slds-dl_inline__label">Succeeded Tests:</dt>
                    <dd class="slds-dl_inline__detail">{!v.deploymentReport.report.apextestsuccess}</dd>
                    <dt class="slds-dl_inline__label">Failed Tests:</dt>
                    <dd class="slds-dl_inline__detail">{!v.deploymentReport.report.apextesterrors}</dd>
                </dl>
            </div>
            <div class="slds-tabs_scoped slds-tabs--default"  data-aljs="tabs">
                <ul class="slds-tabs_scoped__nav" role="tablist">
                    <li class="slds-tabs_scoped__item" title="Item One" role="presentation"><a class="slds-tabs_scoped__link" href="javascript:void(0);" role="tab" tabindex="0" aria-selected="true" aria-controls="tab-scoped-1" id="tab-scoped-1__item" onclick="{!c.changeTab}">Success</a></li>
                    <li class="slds-tabs_scoped__item slds-is-active" title="Item Two" role="presentation"><a class="slds-tabs_scoped__link" href="javascript:void(0);" role="tab" tabindex="-1" aria-selected="false" aria-controls="tab-scoped-2" id="tab-scoped-2__item" onclick="{!c.changeTab}">Failure</a></li>
                </ul>
                <div id="tab-scoped-1" class="slds-tabs_scoped__content slds-hide" role="tabpanel" aria-labelledby="tab-scoped-1__item">
                    <table class="slds-table slds-table_bordered slds-table_cell-buffer">
                        <thead>
                            <tr class="slds-text-title_caps">
                                <th scope="col">
                                    <div class="slds-truncate" title="fullname">Name</div>
                                </th>
                                <th scope="col">
                                    <div class="slds-truncate" title="componenttype">Component Type</div>
                                </th>
                                <th scope="col">
                                    <div class="slds-truncate" title="filename">File Name</div>
                                </th>
                            </tr>
                        </thead>
                        <tbody>
                            <aura:iteration items="{!v.deploymentReport.success}" var="sItem">
                                <tr>
                                    <th scope="row" data-label="Opportunity Name">
                                        <div class="slds-truncate" title="fullname">{!sItem.fullname}</div>
                                    </th>
                                    <td data-label="Account Name">
                                        <div class="slds-truncate" title="componenttype">{!sItem.componenttype}</div>
                                    </td>
                                    <td data-label="Close Date">
                                        <div class="slds-truncate" title="filename">{!sItem.filename}</div>
                                    </td>
                                </tr>
                            </aura:iteration>
                        </tbody>
                    </table>
                </div>
                <div id="tab-scoped-2" class="slds-tabs_scoped__content slds-show" role="tabpanel" aria-labelledby="tab-scoped-2__item">
                    <table class="slds-table slds-table_bordered slds-table_cell-buffer">
                        <thead>
                            <tr class="slds-text-title_caps">
                                <th scope="col">
                                    <div class="slds-truncate" title="fullname">Name</div>
                                </th>
                                <th scope="col">
                                    <div class="slds-truncate" title="componenttype">Component Type</div>
                                </th>
                                <th scope="col">
                                    <div class="slds-truncate" title="filename">File Name</div>
                                </th>
                                <th scope="col">
                                    <div class="slds-truncate" title="problem">problem</div>
                                </th>
                                <th scope="col">
                                    <div class="slds-truncate" title="problemtype">Problem Type</div>
                                </th>                        
                            </tr>
                        </thead>
                        <tbody>
                            <aura:iteration items="{!v.deploymentReport.failure}" var="fItem">
                                <tr>
                                    <td scope="row" data-label="Opportunity Name">
                                        <div class="slds-truncate" title="fullname">{!fItem.fullname}</div>
                                    </td>
                                    <td data-label="Account Name">
                                        <div class="slds-truncate" title="componenttype">{!fItem.componenttype}</div>
                                    </td>
                                    <td data-label="Close Date">
                                        <div class="slds-truncate" title="filename">{!fItem.filename}</div>
                                    </td>
                                    <td data-label="Close Date">
                                        <div class="slds-truncate" title="problem">{!fItem.problem}</div>
                                    </td>
                                    <td data-label="Close Date">
                                        <div class="slds-truncate" title="problemtype">{!fItem.problemtype}</div>
                                    </td>
                                </tr>
                            </aura:iteration>
                        </tbody>
                    </table>                   
                </div>
            </div>
        </div>    
    </aura:if>
</aura:component>