<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes,flexipage:availableForRecordHome,force:hasRecordId,forceCommunity:availableForAllPageTypes,force:lightningQuickAction" access="global" controller="DXLoginActivity">
    <ltng:require scripts="/resource/jquery" afterScriptsLoaded="{!c.doInit}"/>
    <aura:attribute name="flag" type="boolean" default="false"/>
    <aura:attribute name="errorCount" type="integer" default="0"/>
    <aura:attribute name="isSpinnerVisible" type="boolean" default="false"/>
    <aura:attribute name="dataObj" type="Map" default="{'username':'','password':'','accesskey':'','scope':'','type':''}"/>
    <aura:attribute name="accesskeyList" type="Object[]" default="[]"/>
    <aura:registerEvent name="cmpEvent" type="c:flagHandler"/>
    <!--<aura:handler name="init" value="{!this}" action="{!c.doInit}"/>-->
     
    <div class="demo-only" >
        <section role="dialog" tabindex="-1" aria-labelledby="modal-heading-01" aria-describedby="modal-content-id-1" class="slds-modal slds-fade-in-open">
            <div class="slds-modal__container slds-modal__container-custom">
                <header class="slds-modal__header">
                    <!--<button class="slds-button slds-button_icon slds-modal__close slds-button_icon-inverse" title="Close" onclick="{!c.cancel}">
                        <c:svg svgPath="/resource/slds/assets/icons/utility-sprite/svg/symbols.svg#close" class="slds-button__icon slds-button__icon_large" />
                    </button>-->
                    <h2 id="modal-heading-01" class="slds-text-heading_medium slds-hyphenate">Credentials</h2>
                </header>
                <div class="slds-modal__content slds-p-around--medium slds-form slds-form_compound">
                    <fieldset class="slds-form-element">
                        <div class="slds-form-element__group">
                            <div class="slds-form-element__row">
                                <div class="slds-form-element slds-size_1-of-1 slds-medium-size_1-of-2">
                                    <label class="slds-form-element__label" for="CredentialName">Credential Name</label>
                                    <div class="slds-form-element__control">
                                        <ui:inputText aura:id="accesskey" class="slds-input" placeholder="CredentialName" value="{!v.dataObj.accesskey}"/>
                                    </div>
                                </div>
                                <div class="slds-form-element slds-size_1-of-1 slds-medium-size_1-of-2">
                                    <label class="slds-form-element__label" for="UserName">User Name</label>
                                    <div class="slds-form-element__control">
                                        <ui:inputText aura:id="username" class="slds-input" placeholder="UserName" value="{!v.dataObj.username}"/>
                                    </div>
                                </div>
                            </div> 
                            <div class="slds-form-element__row">
                                <div class="slds-form-element slds-size_1-of-1 slds-medium-size_1-of-2">
                                    <label class="slds-form-element__label" for="Password">Password</label>
                                    <div class="slds-form-element__control">
                                        <ui:inputSecret aura:id="password" class="slds-input" placeholder="Password" value="{!v.dataObj.password}"/>
                                    </div>
                                </div>
                                <div class="slds-form-element slds-size_1-of-1 slds-medium-size_1-of-2">
                                    <label class="slds-form-element__label" for="select-03">Scope</label>
                                    <div class="slds-form-element__control">
                                        <div class="slds-select_container">
                                            <ui:inputSelect class="slds-select" aura:id="scope" value="{!v.dataObj.scope}">
                                                <ui:inputSelectOption text="Select"/>
                                                <ui:inputSelectOption text="PRIVATE"/>
                                                <ui:inputSelectOption text="GLOBAL"/>
                                            </ui:inputSelect>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="slds-form-element__row">    
                                <div class="slds-form-element slds-size_1-of-1 slds-medium-size_1-of-2">
                                    <label class="slds-form-element__label" for="select-04">Type</label>
                                    <div class="slds-form-element__control">
                                        <div class="slds-select_container">
                                            <ui:inputSelect class="slds-select" aura:id="type" value="{!v.dataObj.type}">
                                                <ui:inputSelectOption text="Select"/>
                                                <ui:inputSelectOption text="UWP"/>
                                            </ui:inputSelect>
                                        </div>
                                    </div>
                                </div> 
                                <div class="slds-form-element slds-size_1-of-1 slds-medium-size_1-of-2"></div>
                            </div>   
                            <div class="slds-form-element slds-size_1-of-1 slds-text-align_center slds-p-top_large">
                                <button class="slds-button slds-button_brand" onclick="{!c.save}">Save</button>
                                <button class="slds-button slds-button_brand" onclick="{!c.cancel}">Cancel</button>                                    
                            </div>
                            
                        </div>
                    </fieldset>
                </div>
                
            </div>
        </section>
        <div class="slds-backdrop slds-backdrop_open"></div>
    </div>
</aura:component>